
@import "libs/bootstrap.min.css"

$primary: #8d81ac
$Hfont: 'Montserrat', sans-serif

body
  padding: 0
  margin: 0
  font-family: 'Lato', sans-serif

h1, h2, h3, h4, h5
  font-family: 'Montserrat', sans-serif

*
  box-sizing: border-box

a
  text-decoration: none
.row
  margin: 0
.header
  font-family: 'Lato', sans-serif
  width: 100%
  height: 30%
  color: #5f5772
  background-color: dark

.def-btn
  background-color: $primary
  color: white
  border-radius: 45px
  padding: 6px 30px
  transition: all .5s ease
  font-weight: bold

  border: 1px solid #5f5772
  &:hover
    background-color: #fff
    color: $primary
    text-decoration: none
.nav-link
  font-weight: bold
  color: $primary !important
  transition: all .3s ease
.nav-item:hover .nav-link
  color: white !important

.logo-img
  height: 50px
  transition: all .3s ease
.logo-name
  color: $primary
  transition: all .3s ease
.navbar-brand:hover
  .logo-img
    filter: brightness(200%)
  & .logo-name
    color: white

.head-section
  height: 112vh
  background-image: url('../../dist/img/bg@2x.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: relative
  & .fork-app
    padding-top: 28px
    text-align: center
.head-section-h1
  color: white
  font-size: 78px
  font-weight: 600
  font-family: Lato,sans-serif
.head-section-h5
  color: #8d81ac
  font-size: 30px
.head-section-paragraph
  font-size: 28px
  text-transform: uppercase
.editor-section
  // min-height: 450px
  padding-bottom: 7em
  width: 100%
  background-color: white
  // border: 1px solid green
  & .editor
    min-width: 60%
    min-height: 236px
    width: 66%
    text-align: center
    margin: 0 auto
    padding-top: 88px
    .editor-h1
      font-size: 50px
      margin-bottom: 20px
    .editor-p,.editor-h1
      color: hsl(258,11,40)
    .editor-p
      font-size: 17px
      line-height: 1.6
.download
  text-align: center
  position: absolute
  top: 126%
  right: 42.5%
  & .download-paragraph
    font-size: 12px
    color: #8d81ac
.buttons
  margin: 0 auto
  margin-top: 30px
  max-width: 480px
.watch
  color: black
  font-weight: bold
  display: inline-block
  border: 1px solid hsl(0,0,86)
  border-radius: 3px
  &:not(:last-child)
    margin-right: 10px
  button
    font-weight: bold
    padding: 5px 8px
    border: none
    font-size: 14px
    background-color: hsl(0,0,94)
  .span-btn
    padding: 6px 9px
.jumbutron
  background-color: hsl(0,0,95)
  padding: 40px 0
  // height: 64vh
.icon-img
  height: 89px
  width: 85px
.heading-card
  font-size: 17px
  font-weight: 400
  padding-bottom: 3px
.paragraph-card
  font-size: 16px
  color: hsl(208,8,60)
.m-2
  margin: 0 auto
.card
  background-color: transparent !important
  border: none
.jumbutron-2 .card
  background-color: #725f6b49 !important
  border: 1px solid transparent
.mb-heading
  font-size: 2.5rem
  color: $primary
  font-weight: bold
.last
  background-image: url( ../img/testmonials-bg@2x.jpg )
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding: 30px
.img-last
  max-width: 137px
  max-height: 58px
.paragraph-last
  font-family: 'Lobster', cursive
  color: white
.display-5
  color: white
.hr-bottom
  width: 66vw
  margin: 20px auto
  border: .5px solid $primary

.jumbutron-2
  margin-top: -160px
  background-image: url('../../dist/img/prices_1200px.png')
  background-size: cover
  padding-top: 160px
.head-part
  background-color: #725f6bab
  height: 95px
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase
.head-part h3
  font-size: 25px
  color: white
  font-weight: 400 !important
.content
  margin: 20px
  color: white
.content h1
  font-size: 3.2em
  font-weight: bold
.content p
  text-transform: uppercase
  position: relative
.content h4
  height: 150px
  font-size: 17px
  padding: 58px 16px
.content p:after
  display: block
  position: absolute
  content: ""
  width: 4em
  height: 4px
  background-color: $primary
  right: 36%
  top: 4em
.jumbutron-2  .def-btn
  background-color: #725f6bdc !important
  &:hover
    background-color: #fff !important
    color: #725f6bdc
.jumbutron-2 .active
  height: 522px
  margin: 0 -14px
  background-color: #2c272a6c !important
.jumbutron-2 .active .head-part
  background-color: #3d343adf
.jumbutron-2 .active .content
  margin: 12px
.jumbutron-2 .active .price
  color: white
  font-size: 66px

.jumbutron-2 .active  h4
  height: auto
  margin: 7em 0 3em 0
  padding: 0
.jumbutron-2 .active  p
  margin-top: 1em
.jumbutron-2 .active  .def-btn
  padding: 12px 44px
.jumbutron-2 .active .content p:after
  right: 38%
.card-title
  font-size: 1.2em
.card-text
  color: #8d81ac
@media (min-width: 1201px) 
  .download
    top: 121%

@media only screen and (min-width: 993px) and (max-width: 1200px)    
  // body
  //   background-color: red

    .download
      top: 122%
      right: 41.5%
@media only screen and (min-width: 481px) and (max-width: 991px) 
  .nav-item
    width: 22%
    & .nav-link
      display: inline-block !important
  .navbar-nav
    flex-direction: row !important
    text-align: center
  .download
    top: 121%
    right: 35%
  .head-section-h1
    font-size: 43px
  .head-section-h5
    font-size: 24px
  .editor-section
    .editor
      & .editor-h1
        font-size: 45px
      .editor-p
        font-size: 15px
  .watch button
    padding: 4px 8px
  .heading-card
    font-size: 15px
  .paragraph-card
    font-size: 15px
  .img-thumbnail
    max-width: 110%
  .last
    padding: 30px 0 !important
  .hr-bottom
    width: 95vw
  .jumbutron-2 .col-md-6
    margin-bottom: 20px
  .mb-heading
    font-size: 32px
  .jumbutron-2
    margin-top: -220px
    padding-top: 200px
  .jumbutron-2 .active
    margin: 0 -7px
  .card-text
    font-size: .9em
@media only screen and (min-width: 320px) and (max-width: 480px)   

  // body
    // background-color: green
  // .show-hide-nav
  //   display: none !important
  .show-hide-burger
    display: inline !important
  .d-sm-none
    display: none
  .def-btn
    padding: 6px 12px
    font-size: 8px
  .navbar-toggler
    height: 33px
    width: 33px
  .navbar-toggler-icon
    width: 21px
    height: 22px
  .navbar-toggler
    padding: 0
  #navb-menu
    z-index: 4
    top: 8px
    width: 88%
    position: absolute
  .navbar-nav
    display: block
    background-color: hsl(0,0,20)
    & .nav-item
      width: 100%
      border-bottom: 1px solid white
      position: relative
      .nav-link
        font-weight: 400
        color: white !important
        padding: 10px 12px
      &::before
        content: ''
        position: absolute
        width: 4px
        height: 60%
        top: 20%
        left: 0
        -webkit-transition: all .3s ease
        transition: all .3s ease
        opacity: 0
        background-color: $primary
    & .nav-item:hover
      &:before
        opacity: 1
      .nav-link
        color: $primary !important
  .logo-img
    height: 38px
  .head-section
    height: 78vh
    & .head-section-h1
      font-size: 33px
    .head-section-h5
      font-size: 23px
    .head-section-paragraph
      font-size: 17px

  .editor-section
    .editor
      & .editor-h1
        font-size: 33px
      .editor-p
        font-size: 11px
  .watch
    font-size: 10px
    .span-btn
      font-size: 16px
    &:last-child
      margin-top: 10px
  .buttons
    text-align: center
  .text-xs-center
    text-align: center
  .icon-img
    width: 111px

  .card-title
    font-size: 14px
  .card-text
    font-size: 11px
  .mx-center
    text-align: center
  .img-thumbnail
    max-width: 130%
  .last
    padding: 30px   !important
  .paragraph-last
    font-size: 13px
  .display-5
    font-size: 25px
    line-height: 1.3
  .hr-bottom
    width: 70vw
  .jumbutron-2 .active
    height: auto
  .content p:after
    right: 32%
  // .jumbutron-2 .col-sm-12
  //   max-width: 90%
  .mb-heading
    font-size: 29px
    text-align: center
  .jumbutron-2 .active
    margin: 0 -7px
  .card
    margin-bottom: 10px !important
  .font-weight-light
    font-size: 14px
    // padding: 9px 17px
  .download
    top: 94%
    right: 29.5%
  .jumbutron-2
    margin-top: -10px
  .jumbutron-2
    margin-top: -370px
    padding-top: 341px
  .head-part h3
    font-size: 18px 

@import "libs/bootstrap.min.css"

$primary: #8d81ac
$Hfont: 'Montserrat', sans-serif

body
  padding: 0
  margin: 0
  font-family: 'Lato', sans-serif

h1, h2, h3, h4, h5
  font-family: 'Montserrat', sans-serif

*
  box-sizing: border-box

a
  text-decoration: none
.row
  margin: 0
.header
  font-family: 'Lato', sans-serif
  width: 100%
  height: 30%
  color: #5f5772
  background-color: dark

.def-btn
  background-color: $primary
  color: white
  border-radius: 45px
  padding: 6px 30px
  transition: all .5s ease
  font-weight: bold

  border: 1px solid #5f5772
  &:hover
    background-color: #fff
    color: $primary
    text-decoration: none
.nav-link
  font-weight: bold
  color: $primary !important
  transition: all .3s ease
.nav-item:hover .nav-link
  color: white !important

.logo-img
  height: 50px
  transition: all .3s ease
.logo-name
  color: $primary
  transition: all .3s ease
.navbar-brand:hover
  .logo-img
    filter: brightness(200%)
  & .logo-name
    color: white

.head-section
  height: 112vh
  background-image: url('../../dist/img/bg@2x.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: relative
  & .fork-app
    padding-top: 28px
    text-align: center
.head-section-h1
  color: white
  font-size: 78px
  font-weight: 600
  font-family: Lato,sans-serif
.head-section-h5
  color: #8d81ac
  font-size: 30px
.head-section-paragraph
  font-size: 28px
  text-transform: uppercase
.editor-section
  // min-height: 450px
  padding-bottom: 7em
  width: 100%
  background-color: white
  // border: 1px solid green
  & .editor
    min-width: 60%
    min-height: 236px
    width: 66%
    text-align: center
    margin: 0 auto
    padding-top: 88px
    .editor-h1
      font-size: 50px
      margin-bottom: 20px
    .editor-p,.editor-h1
      color: hsl(258,11,40)
    .editor-p
      font-size: 17px
      line-height: 1.6
.download
  text-align: center
  position: absolute
  top: 126%
  right: 42.5%
  & .download-paragraph
    font-size: 12px
    color: #8d81ac
.buttons
  margin: 0 auto
  margin-top: 30px
  max-width: 480px
.watch
  color: black
  font-weight: bold
  display: inline-block
  border: 1px solid hsl(0,0,86)
  border-radius: 3px
  &:not(:last-child)
    margin-right: 10px
  button
    font-weight: bold
    padding: 5px 8px
    border: none
    font-size: 14px
    background-color: hsl(0,0,94)
  .span-btn
    padding: 6px 9px
.jumbutron
  background-color: hsl(0,0,95)
  padding: 40px 0
  // height: 64vh
.icon-img
  height: 89px
  width: 85px
.heading-card
  font-size: 17px
  font-weight: 400
  padding-bottom: 3px
.paragraph-card
  font-size: 16px
  color: hsl(208,8,60)
.m-2
  margin: 0 auto
.card
  background-color: transparent !important
  border: none
.jumbutron-2 .card
  background-color: #725f6b49 !important
  border: 1px solid transparent
.mb-heading
  font-size: 2.5rem
  color: $primary
  font-weight: bold
.last
  background-image: url( ../img/testmonials-bg@2x.jpg )
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding: 30px
.img-last
  max-width: 137px
  max-height: 58px
.paragraph-last
  font-family: 'Lobster', cursive
  color: white
.display-5
  color: white
.hr-bottom
  width: 66vw
  margin: 20px auto
  border: .5px solid $primary

.jumbutron-2
  margin-top: -160px
  background-image: url('../../dist/img/prices_1200px.png')
  background-size: cover
  padding-top: 160px
.head-part
  background-color: #725f6bab
  height: 95px
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase
.head-part h3
  font-size: 25px
  color: white
  font-weight: 400 !important
.content
  margin: 20px
  color: white
.content h1
  font-size: 3.2em
  font-weight: bold
.content p
  text-transform: uppercase
  position: relative
.content h4
  height: 150px
  font-size: 17px
  padding: 58px 16px
.content p:after
  display: block
  position: absolute
  content: ""
  width: 4em
  height: 4px
  background-color: $primary
  right: 36%
  top: 4em
.jumbutron-2  .def-btn
  background-color: #725f6bdc !important
  &:hover
    background-color: #fff !important
    color: #725f6bdc
.jumbutron-2 .active
  height: 522px
  margin: 0 -14px
  background-color: #2c272a6c !important
.jumbutron-2 .active .head-part
  background-color: #3d343adf
.jumbutron-2 .active .content
  margin: 12px
.jumbutron-2 .active .price
  color: white
  font-size: 66px

.jumbutron-2 .active  h4
  height: auto
  margin: 7em 0 3em 0
  padding: 0
.jumbutron-2 .active  p
  margin-top: 1em
.jumbutron-2 .active  .def-btn
  padding: 12px 44px
.jumbutron-2 .active .content p:after
  right: 38%
.card-title
  font-size: 1.2em
.card-text
  color: #8d81ac
@media (min-width: 1201px) 
  .download
    top: 121%

@media only screen and (min-width: 993px) and (max-width: 1200px)    
  // body
  //   background-color: red

    .download
      top: 122%
      right: 41.5%
@media only screen and (min-width: 481px) and (max-width: 991px) 
  .nav-item
    width: 22%
    & .nav-link
      display: inline-block !important
  .navbar-nav
    flex-direction: row !important
    text-align: center
  .download
    top: 121%
    right: 35%
  .head-section-h1
    font-size: 43px
  .head-section-h5
    font-size: 24px
  .editor-section
    .editor
      & .editor-h1
        font-size: 45px
      .editor-p
        font-size: 15px
  .watch button
    padding: 4px 8px
  .heading-card
    font-size: 15px
  .paragraph-card
    font-size: 15px
  .img-thumbnail
    max-width: 110%
  .last
    padding: 30px 0 !important
  .hr-bottom
    width: 95vw
  .jumbutron-2 .col-md-6
    margin-bottom: 20px
  .mb-heading
    font-size: 32px
  .jumbutron-2
    margin-top: -220px
    padding-top: 200px
  .jumbutron-2 .active
    margin: 0 -7px
  .card-text
    font-size: .9em
@media only screen and (min-width: 320px) and (max-width: 480px)   

  // body
    // background-color: green
  // .show-hide-nav
  //   display: none !important
  .show-hide-burger
    display: inline !important
  .d-sm-none
    display: none
  .def-btn
    padding: 6px 12px
    font-size: 8px
  .navbar-toggler
    height: 33px
    width: 33px
  .navbar-toggler-icon
    width: 21px
    height: 22px
  .navbar-toggler
    padding: 0
  #navb-menu
    z-index: 4
    top: 8px
    width: 88%
    position: absolute
  .navbar-nav
    display: block
    background-color: hsl(0,0,20)
    & .nav-item
      width: 100%
      border-bottom: 1px solid white
      position: relative
      .nav-link
        font-weight: 400
        color: white !important
        padding: 10px 12px
      &::before
        content: ''
        position: absolute
        width: 4px
        height: 60%
        top: 20%
        left: 0
        -webkit-transition: all .3s ease
        transition: all .3s ease
        opacity: 0
        background-color: $primary
    & .nav-item:hover
      &:before
        opacity: 1
      .nav-link
        color: $primary !important
  .logo-img
    height: 38px
  .head-section
    height: 78vh
    & .head-section-h1
      font-size: 33px
    .head-section-h5
      font-size: 23px
    .head-section-paragraph
      font-size: 17px

  .editor-section
    .editor
      & .editor-h1
        font-size: 33px
      .editor-p
        font-size: 11px
  .watch
    font-size: 10px
    .span-btn
      font-size: 16px
    &:last-child
      margin-top: 10px
  .buttons
    text-align: center
  .text-xs-center
    text-align: center
  .icon-img
    width: 111px

  .card-title
    font-size: 14px
  .card-text
    font-size: 11px
  .mx-center
    text-align: center
  .img-thumbnail
    max-width: 130%
  .last
    padding: 30px   !important
  .paragraph-last
    font-size: 13px
  .display-5
    font-size: 25px
    line-height: 1.3
  .hr-bottom
    width: 70vw
  .jumbutron-2 .active
    height: auto
  .content p:after
    right: 32%
  // .jumbutron-2 .col-sm-12
  //   max-width: 90%
  .mb-heading
    font-size: 29px
    text-align: center
  .jumbutron-2 .active
    margin: 0 -7px
  .card
    margin-bottom: 10px !important
  .font-weight-light
    font-size: 14px
    // padding: 9px 17px
  .download
    top: 92%
    right: 29.5%
  .jumbutron-2
    margin-top: -10px
  .jumbutron-2
    margin-top: -370px
    padding-top: 341px
  .head-part h3
    font-size: 18px 
